'c5971b30821d31',3000,103000,0,'Loop',10000,0,'Loop',10000,0,'Loop',10000,0,'Loop',10000,0,'Loop',10000,0,'Loop',10000,0,'Loop'
'c5971b30821d31',3100,65000,,'',5000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'c5971b30821d32',3100,80000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'c5971b30821d31',3200,65000,0,'Transit Ctr',5000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS'
'c5971b30821d32',3200,80000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS'
'c5971b30821d31',3300,65000,0,'Transit Ctr',5000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'c5971b30821d32',3300,80000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'c5971b30821d31',4500,63000,0,'Amtrak / Greyhound',7000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound',7000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound',7000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound'
'c5971b30821d32',4500,80000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound',7000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound',7000,0,'Amtrak / Greyhound',3000,0,'Amtrak / Greyhound'
'c5971b30821d31',4600,123300,,'',10000,,'',10000,,'',10000,,'',10000,,''
