'c5971b29032d31',3001,111500,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route'
'c5971b29032d31',3002,103000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route',10000,0,'Loop Route'
'c5971b29032d31',3101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d31',3102,70000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'c5971b29032d32',3101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d32',3102,80000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'c5971b29032d31',3201,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d31',3202,70000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS'
'c5971b29032d32',3201,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d32',3202,80000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS',10000,0,'Mark Morris HS'
'c5971b29032d31',3301,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d31',3302,70000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'c5971b29032d32',3301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d32',3302,80000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'c5971b29032d31',4501,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'c5971b29032d31',4502,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3000,,''
'c5971b29032d32',4501,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'c5971b29032d32',4502,82200,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,''
