'c5971b29032d31',4401,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d31',4402,72000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte'
'c5971b29032d31',4501,64200,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7600,0,'Mark Morris HS',3000,0,'Mark Morris HS'
'c5971b29032d31',4502,64200,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7600,0,'Mark Morris HS',3000,0,'Mark Morris HS'
'c5971b29032d32',4501,81200,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS'
'c5971b29032d32',4502,81200,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,0,'Mark Morris HS',3000,0,'Mark Morris HS',7000,0,'Mark Morris HS',3000,0,'Mark Morris HS'
'c5971b29032d31',5701,71000,0,'Lower Columbia College',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d31',5702,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Three Rivers Mall'
'c5971b29032d32',5701,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b29032d32',5702,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Three Rivers Mall'
