'c67349b77573d31',3000,103000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,''
'c67349b77573d31',3100,65000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,''
'c67349b77573d32',3100,80000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,''
'c67349b77573d31',3200,65000,0,'Transit Ctr',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,''
'c67349b77573d32',3200,80000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,''
'c67349b77573d31',3300,65000,0,'Transit Ctr',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,''
'c67349b77573d32',3300,80000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,''
'c67349b77573d31',4500,63000,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2000,,'',200,,'',1800,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',2000,,'',5300,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,''
'c67349b77573d32',4500,80000,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2700,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,''
'c67349b77573d31',4600,122800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c67349b77573d31',41100,81000,,'',9000,,'',30000,,'',22000,,'',28000,,''
'c67349b77573d31',41101,72700,,'',11800,,'',9000,,'',30000,,'',22000,,'',28000,,''
'c67349b77573d32',41100,90000,,'',60000,,''
'c67349b77573d32',41101,93500,,'',60000,,''
'c67349b77573d31',1100000,63500,,'',40000,,'',30000,,'',40000,,''
'c67349b77573d31',1100001,74000,,'',38000,,'',30000,,'',40000,,''
