'c19495b28611d31',3101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19495b28611d31',3102,80000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'c5971b6290d32',3101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b6290d32',3102,80000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'c19495b28611d31',3201,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19495b28611d31',3202,80000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School'
'c5971b6290d32',3201,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b6290d32',3202,80000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School'
'c19495b28611d31',3301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19495b28611d31',3302,80000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'c5971b6290d32',3301,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5971b6290d32',3302,80000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'c19495b28611d31',4501,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',5000,,'',3000,,''
'c19495b28611d31',4502,82200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'c5971b6290d32',4501,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'c5971b6290d32',4502,82200,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,''
