service_id,date,holiday_name,exception_type
c_69951_b_81623_d_32,20250217,Presidents Day,1
c_69951_b_81623_d_32,20250120,Martin Luther King Jr. Day,1
c_69951_b_81623_d_32,20241129,Day after Thanksgiving,1
c_69951_b_81623_d_31,20250704,Independance Day,2
c_69951_b_81623_d_31,20250526,Memorial Day,2
c_69951_b_81623_d_31,20250217,Presidents Day,2
c_69951_b_81623_d_31,20250120,Martin Luther King Jr. Day,2
c_69951_b_81623_d_31,20250101,New Year's Day,2
c_69951_b_81623_d_31,20241225,Christmas Day,2
c_69951_b_81623_d_31,20241129,Day after Thanksgiving,2
c_69951_b_81623_d_31,20241128,Thanksgiving Day,2
c_69951_b_81623_d_31,20240902,Labor Day,2
