stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2430990,,,Ocean Beach Hwy & Robbins St,,46.171665268318,-123.01562546447,,,0,,America/Los_Angeles,,,0,
2577977,,,Florida & 10th,,46.13297474590067,-122.93179028958565,,https://rctransit.org/,0,,America/Los_Angeles,,,0,
2752251,,,N Minor Rd & Allen St,,46.1452946257562,-122.896081538595,,,0,,America/Los_Angeles,,,0,
2753568,,,12th & Delaware St,,46.129866663454294,-122.93581074093717,,,0,,America/Los_Angeles,,,0,
3447014,,,"Longview, WA, USA",,46.138616,-122.945734,,,0,,America/Los_Angeles,,,0,
3475205,,,Washington Way & 9th Ave,,46.1441723482838,-122.92751114484795,,,0,,America/Los_Angeles,,,0,
3478038,,,120 Solomon Rd Country Run Apartments,,46.1778314179335,-122.913500827963,,,0,,America/Los_Angeles,,,0,
3478039,,,Aaron Dr & Westside Hwy,,46.1970512971281,-122.912862943455,,,0,,America/Los_Angeles,,,0,
3478040,,,Lexington Elementary School,,46.18833183518508,-122.91342637089608,,,0,,America/Los_Angeles,,,0,
3478041,,,1st & Washington (SB),,46.14309087764425,-122.91734219588358,,,0,,America/Los_Angeles,,,0,
3478042,,,3rd & Hudson (SB),,46.136336429114806,-122.92231205611816,,,0,,America/Los_Angeles,,,0,
3478043,,,Hudson & 7th (WB),,46.13524363708838,-122.92464341109377,,,0,,America/Los_Angeles,,,0,
3478044,,,114 1st Ave NW,,46.146078991468805,-122.91591275590422,,,0,,America/Los_Angeles,,,0,
3478045,,,820 Westside Hwy,,46.16474218132668,-122.91599692979469,,,0,,America/Los_Angeles,,,0,
3478046,,,1410-1418 Westside Hwy,,46.18262553184899,-122.90450197172946,,,0,,America/Los_Angeles,,,0,
3478047,,,1508 Westside Hwy,,46.18584194948306,-122.90544236157103,,,0,,America/Los_Angeles,,,0,
3478048,,,1626 Westside Hwy,,46.188201883619705,-122.90625524807112,,,0,,America/Los_Angeles,,,0,
3478049,,,Ponderosa Dr,,46.19582095168448,-122.9128624861653,,,0,,America/Los_Angeles,,,0,
3478050,,,Rainbow Way,,46.18995480487823,-122.91176543370759,,,0,,America/Los_Angeles,,,0,
3478051,,,Boardwalk Way,,46.186575372980826,-122.91502254959998,,,0,,America/Los_Angeles,,,0,
3478052,,,Sparks Drive,,46.18510621695211,-122.91049810449184,,,0,,America/Los_Angeles,,,0,
3478053,,,Westside Hwy & Early Bird Dr,,46.179926985394,-122.90673271572368,,,0,,America/Los_Angeles,,,0,
3478054,,,825 Westside Hwy,,46.16544009412371,-122.9162559741143,,,0,,America/Los_Angeles,,,0,
4148018,,,Castle Rock Park and Ride,,46.283358015664,-122.903909115144,,,0,,America/Los_Angeles,,,0,
4211487,,,Tim Wa Estates,,46.19769000306173,-122.91523727018061,,,0,,America/Los_Angeles,,,0,
4230369,,,Aron Dr & Desert Inn Dr,,46.196491509049366,-122.91626248975618,,,0,,America/Los_Angeles,,,0,
770539,1,,Hemlock & 10th,Future shelter,46.13468137688318,-122.93112371232243,,,0,,America/Los_Angeles,,,0,
770540,10,,Beech & 15th,,46.1212962,-122.946458,,,0,,America/Los_Angeles,,,0,
770541,100,,46th & Ocean Beach Hwy,,46.16407532,-123.0001588,,,0,,America/Los_Angeles,,,0,
770542,101,,Ocean Beach Hwy & 48th,,46.16629392,-123.004835,,,0,,America/Los_Angeles,,,0,
770545,105,,Ocean Beach Hwy. & Mt Solo,Shelter,46.1710522,-123.0151456,,,0,,America/Los_Angeles,,,0,
770546,106,,Ocean Beach Hwy & 48th,,46.16592389,-123.0047964,,,0,,America/Los_Angeles,,,0,
770547,107,,Ocean Beach Hwy & 46th,,46.16365749,-123.000148,,,0,,America/Los_Angeles,,,0,
770548,108,,Ocean Beach Hwy & 44th,Shelter,46.16158295,-122.9959044,,,0,,America/Los_Angeles,,,0,
770549,109,,Ocean Beach Hwy & 42nd,,46.15946954,-122.9916641,,,0,,America/Los_Angeles,,,0,
770550,11,,Beech & 19th,,46.12375233,-122.9515014,,,0,,America/Los_Angeles,,,0,
770551,110,,Ocean Beach Hwy & 40th,,46.15740168,-122.9874337,,,0,,America/Los_Angeles,,,0,
770552,111,,Walmart,Shelter 38th EB,46.15524185,-122.9830523,,,0,,America/Los_Angeles,,,0,
770553,112,,Ocean Beach Hwy & 34th,,46.15110901,-122.9746655,,,0,,America/Los_Angeles,,,0,
770554,114,,Ocean Beach Hwy & 28th,,46.14708691,-122.9574877,,,0,,America/Los_Angeles,,,0,
770555,115,,Louisiana & 25th,,46.1420032,-122.9494239,,,0,,America/Los_Angeles,,,0,
770556,116,,Louisiana & 22nd,,46.1411952,-122.9455178,,,0,,America/Los_Angeles,,,0,
770557,117,,20th & Larch,,46.13969599,-122.9438229,,,0,,America/Los_Angeles,,,0,
770558,118,,Florida & 17th,,46.13468803,-122.9411675,,,0,,America/Los_Angeles,,,0,
770559,119,,Florida & 15th,,46.13441514,-122.9398762,,,0,,America/Los_Angeles,,,0,
770560,12,,Alabama & 22nd,,46.12324669,-122.9560999,,,0,,America/Los_Angeles,,,0,
770561,121,,Heron Pointe,Shelter,46.17482997,-123.0225996,,,0,,America/Los_Angeles,,,0,
770562,13,,Alabama & 24th,,46.12415214,-122.9581733,,,0,,America/Los_Angeles,,,0,
770563,130,,Ocean Beach Hwy. & 32nd,,46.14784405,-122.9664333,,,0,,America/Los_Angeles,,,0,
770564,132,,Washington  & 15th,Shelter,46.14037496,-122.9361769,,,0,,America/Los_Angeles,,,0,
770565,133,,Washington  & 11th,,46.14281903,-122.9305093,,,0,,America/Los_Angeles,,,0,
770566,134,,Cowlitz & 5th,Shelter,46.14713768,-122.9194024,,,0,,America/Los_Angeles,,,0,
770567,135,,Kelso Station,2 Shelters,46.14234068884082,-122.91300462900547,,,0,,America/Los_Angeles,,,0,
770568,136,,Three Rivers Mall,Shelter,46.13929992,-122.9014357,,,0,,America/Los_Angeles,,,0,
770569,137,,Three Rivers Mall & Safeway,,46.14114237,-122.9015756,,,0,,America/Los_Angeles,,,0,
770570,138,,Cowlitz & 3rd,,46.14701701,-122.9097269,,,0,,America/Los_Angeles,,,0,
770571,139,,Cowlitz & Long,Shelter,46.14734849513036,-122.92005985152053,,,0,,America/Los_Angeles,,,0,
770572,14,,Alabama & 26th,,46.125333853751364,-122.96085347249146,,,0,,America/Los_Angeles,,,0,
770573,140,,Ocean Beach Hwy & 8th,Shelter,46.14650752,-122.9258431,,,0,,America/Los_Angeles,,,0,
770574,141,,Ocean Beach Hwy & 28th,,46.14739565,-122.958087,,,0,,America/Los_Angeles,,,0,
770575,142,,Walmart,,46.15574386,-122.9834064,,,0,,America/Los_Angeles,,,0,
770576,144,,Ocean Beach Hwy & 52nd,,46.16926902,-123.0109336,,,0,,America/Los_Angeles,,,0,
770577,145,,Hudson & 10th,,46.13616667,-122.93045,,,0,,America/Los_Angeles,,,0,
770578,146,,Hudson & 7th,Shelter,46.135214235267,-122.92552162766,,,0,,America/Los_Angeles,,,0,
770579,147,,3rd  & Hudson,Shelter,46.13496396,-122.9225789,,,0,,America/Los_Angeles,,,0,
770580,148,,3rd  & Peardale,,46.138884,-122.9192496,,,0,,America/Los_Angeles,,,0,
770581,149,,1st Ave & Washington St (NB),Shelter,46.14306571,-122.9170708,,,0,,America/Los_Angeles,,,0,
770582,15,,Alabama & 28th,,46.12604883,-122.9624667,,,0,,America/Los_Angeles,,,0,
770583,150,,8th & Vine,,46.14227388,-122.9052554,,,0,,America/Los_Angeles,,,0,
770584,153,,Cowlitz  & Long,Shelter Cowlitz Way,46.14732363,-122.9202913,,,0,,America/Los_Angeles,,,0,
770585,155,,Mark Morris H.S.,,46.14393381,-122.9346728,,,0,,America/Los_Angeles,,,0,
770586,,,15th & Fir,,46.13258123,-122.9392404,,,0,,America/Los_Angeles,,,0,
770587,16,,32nd & Cypress,,46.12913002,-122.9653594,,,0,,America/Los_Angeles,,,0,
770588,162,,Pacific & Harris,,46.14993307,-122.9093973,,,0,,America/Los_Angeles,,,0,
770589,163,,Pacific & 1st,,46.15276482,-122.9098095,,,0,,America/Los_Angeles,,,0,
770590,164,,Barnes & Pacific NB,,46.15923477,-122.9125893,,,0,,America/Los_Angeles,,,0,
770591,165,,Barnes & 4th,,46.15920766,-122.9085621,,,0,,America/Los_Angeles,,,0,
770592,166,,Bowmont & Croy,,46.1570896,-122.9056333,,,0,,America/Los_Angeles,,,0,
770593,167,,2nd  & Division,,46.15576146030085,-122.9087031343239,,,0,,America/Los_Angeles,,,0,
770594,168,,Redpath & 5th,,46.15394457,-122.9058716,,,0,,America/Los_Angeles,,,0,
770595,17,,32nd & Douglas,,46.13112823,-122.9660451,,,0,,America/Los_Angeles,,,0,
770596,170,,Crawford & N. Pacific,,46.14787444,-122.9101245,,,0,,America/Los_Angeles,,,0,
770597,171,,Crawford & 5th,,46.14723160143668,-122.9074416116394,,,0,,America/Los_Angeles,,,0,
770598,172,,7th  & Columbia,,46.14750272,-122.9049677,,,0,,America/Los_Angeles,,,0,
770599,173,,7th  & Burcham,,46.15023604,-122.9039587,,,0,,America/Los_Angeles,,,0,
770600,174,,Mt Brynion & Minor,,46.15218333,-122.90015,,,0,,America/Los_Angeles,,,0,
770601,175,,Burcham & Bloyd,,46.15068407,-122.89944,,,0,,America/Los_Angeles,,,0,
770602,176,,18th & Bloyd SB,,46.15119699,-122.8930532,,,0,,America/Los_Angeles,,,0,
770603,177,,Sunrise & 22nd,,46.15210092,-122.8881223,,,0,,America/Los_Angeles,,,0,
770604,178,,Sunrise & 24th,,46.15169087,-122.8852602,,,0,,America/Los_Angeles,,,0,
770605,179,,Corduroy & Allen,,46.145075,-122.8794183,,,0,,America/Los_Angeles,,,0,
770606,18,,32nd & Dover,,46.13393415,-122.9669209,,,0,,America/Los_Angeles,,,0,
770607,180,,Allen & Crescent,,46.14550246,-122.8855139,,,0,,America/Los_Angeles,,,0,
770608,181,,Allen & Bates,,46.14498214,-122.8905504,,,0,,America/Los_Angeles,,,0,
770609,182,,Allen & Allen,,46.14373257,-122.9035777,,,0,,America/Los_Angeles,,,0,
770610,186,,Mill  & 12th,,46.13754493,-122.9032554,,,0,,America/Los_Angeles,,,0,
770611,187,,Mill  & 8th,,46.13754581,-122.9075048,,,0,,America/Los_Angeles,,,0,
770612,188,,7th  & Elm,,46.13479459,-122.9098274,,,0,,America/Los_Angeles,,,0,
770613,19,,32nd & Florida,,46.13636247,-122.9677839,,,0,,America/Los_Angeles,,,0,
770614,190,,Walnut & 7th,,46.13074568,-122.9109345,,,0,,America/Los_Angeles,,,0,
770615,191,,Walnut & 11th,,46.13077515,-122.9067684,,,0,,America/Los_Angeles,,,0,
770616,192,,Hazel & 13th,,46.12596094,-122.9008048,,,0,,America/Los_Angeles,,,0,
770617,193,,Pacific & Hawthorne,,46.127613421765396,-122.91281906693422,,,0,,America/Los_Angeles,,,0,
770618,194,,Pacific & Elm,,46.13568686,-122.9145695,,,0,,America/Los_Angeles,,,0,
770619,195,,Pacific & Mill,,46.13766047,-122.9138445,,,0,,America/Los_Angeles,,,0,
770620,196,,Pacific & Cherry,,46.13899338,-122.9133571,,,0,,America/Los_Angeles,,,0,
770621,198,,Pacific & Cherry,,46.13925362,-122.9135098,,,0,,America/Los_Angeles,,,0,
770622,199,,Pacific & Mill,,46.13737535,-122.9141883,,,0,,America/Los_Angeles,,,0,
770623,2,,8th  & Hemlock,,46.13417656129221,-122.92855824936845,,,0,,America/Los_Angeles,,,0,
770624,20,,32nd & Hudson,,46.13976755,-122.9664319,,,0,,America/Los_Angeles,,,0,
770625,200,,Pacific & Elm,,46.13554615,-122.9148721,,,0,,America/Los_Angeles,,,0,
770626,201,,Hazel & mid-block,,46.12575381,-122.9086118,,,0,,America/Los_Angeles,,,0,
770627,202,,13th  & Hazel,,46.12599752,-122.9005552,,,0,,America/Los_Angeles,,,0,
770628,203,,Walnut & Clinton,,46.1308679,-122.9022652,,,0,,America/Los_Angeles,,,0,
770629,204,,Walnut & 10th,,46.13086202,-122.9080006,,,0,,America/Los_Angeles,,,0,
770630,205,,7th & Yew,,46.13217504,-122.9105916,,,0,,America/Los_Angeles,,,0,
770631,206,,7th  & Elm,,46.13462702012249,-122.90972398713723,,,0,,America/Los_Angeles,,,0,
770632,207,,Mill  & 8th,,46.13741412,-122.9078884,,,0,,America/Los_Angeles,,,0,
770633,208,,Mill  & 12th,,46.13742215,-122.9036041,,,0,,America/Los_Angeles,,,0,
770634,,,20th & Alabama,,46.12241381,-122.9541942,,,0,,America/Los_Angeles,,,0,
770635,21,,32nd & Maryland,Shelter,46.14617955,-122.9663906,,,0,,America/Los_Angeles,,,0,
770636,212,,Allen & 19th Ave Kelso High School,Shelter,46.14488196,-122.89203,,,0,,America/Los_Angeles,,,0,
770637,213,,Allen & Crescent,,46.14518333,-122.8855,,,0,,America/Los_Angeles,,,0,
770638,214,,Allen & Corduroy,,46.14495851,-122.8795793,,,0,,America/Los_Angeles,,,0,
770639,215,,Sunrise & Miller,,46.15153327,-122.8841014,,,0,,America/Los_Angeles,,,0,
770640,216,,Sunrise & 22nd,,46.15219664,-122.8883742,,,0,,America/Los_Angeles,,,0,
770641,217,,18th & Bloyd,,46.15104402,-122.8928625,,,0,,America/Los_Angeles,,,0,
770642,218,,Burcham & Bloyd,,46.15072809,-122.8992259,,,0,,America/Los_Angeles,,,0,
770643,219,,Mt Brynion & Minor,,46.15214389570626,-122.899823482209,,,0,,America/Los_Angeles,,,0,
770644,220,,7th  & Burcham,,46.15024547,-122.9042254,,,0,,America/Los_Angeles,,,0,
770645,221,,7th  & Columbia,,46.14768647,-122.9051532,,,0,,America/Los_Angeles,,,0,
770646,222,,Crawford & 5th,,46.14727791,-122.9071361,,,0,,America/Los_Angeles,,,0,
770647,169,,Kelso  & Burcham,,46.15114701,-122.907983,,,0,,America/Los_Angeles,,,0,
770648,225,,Kelso  & Redpath,,46.15385076,-122.9055376,,,0,,America/Los_Angeles,,,0,
770649,226,,2nd  & Division NB,,46.15565466,-122.9086965,,,0,,America/Los_Angeles,,,0,
770650,227,,Bowmont & Croy SB,,46.15695853,-122.905569,,,0,,America/Los_Angeles,,,0,
770651,228,,Barnes & 4th WB,Shelter,46.15931876,-122.9084641,,,0,,America/Los_Angeles,,,0,
770652,229,,Barnes & Pacific WB,,46.15936463,-122.9124861,,,0,,America/Los_Angeles,,,0,
770653,230,,Pacific & 1st,,46.15281009,-122.9101411,,,0,,America/Los_Angeles,,,0,
770654,231,,Pacific & Harris,,46.14992561,-122.9095697,,,0,,America/Los_Angeles,,,0,
770655,232,,Crawford & N. Pacific,,46.14787391,-122.9104207,,,0,,America/Los_Angeles,,,0,
770656,24,,R.A. Long H.S.,,46.14039483,-122.9535291,,,0,,America/Los_Angeles,,,0,
770657,26,,Washington  & 32nd,,46.13242566,-122.966451,,,0,,America/Los_Angeles,,,0,
770658,27,,32nd & Douglas,,46.13121425,-122.9663095,,,0,,America/Los_Angeles,,,0,
770659,28,,32nd & Cypress,,46.12897611,-122.9655607,,,0,,America/Los_Angeles,,,0,
770660,29,,Alabama & 28th,,46.12601804,-122.9627619,,,0,,America/Los_Angeles,,,0,
770661,3,,7th  & Delaware,,46.12880946,-122.9294646,,,0,,America/Los_Angeles,,,0,
770662,30,,Alabama & 26th,Shelter EB,46.12493565,-122.960384,,,0,,America/Los_Angeles,,,0,
770663,31,,Alabama & 24th,,46.1240327,-122.9582993,,,0,,America/Los_Angeles,,,0,
770664,32,,Alabama & 22nd,Shelter SB,46.12310325,-122.9562358,,,0,,America/Los_Angeles,,,0,
770665,33,,Alabama & 20th,,46.12226791,-122.9543341,,,0,,America/Los_Angeles,,,0,
770666,34,,Beech & 19th,Shelter EB,46.12347124,-122.9515249,,,0,,America/Los_Angeles,,,0,
770667,35,,Beech & 15th,Shelter EB,46.12150381,-122.9477546,,,0,,America/Los_Angeles,,,0,
770668,36,,Baltimore & 14th,Shelter EB,46.12287287,-122.942949,,,0,,America/Los_Angeles,,,0,
770669,37,,Baltimore & California,,46.12284317664887,-122.93869898142043,,,0,,America/Los_Angeles,,,0,
770670,38,,7th  & Wal-Mart,Shelter NB,46.1209091,-122.9328123,,,0,,America/Los_Angeles,,,0,
770671,39,,7th & Wheeler,,46.12246437,-122.9316354,,,0,,America/Los_Angeles,,,0,
770672,4,,11th  & Tennant,,46.12560995,-122.9363523,,,0,,America/Los_Angeles,,,0,
770673,40,,9th  & Tennant,,46.12472125,-122.93355,,,0,,America/Los_Angeles,,,0,
770674,41,,11th & Douglas St,,46.12756959,-122.9352967,,,0,,America/Los_Angeles,,,0,
770675,42,,7th  & Delaware,Shelter NB,46.1286346,-122.9292517,,,0,,America/Los_Angeles,,,0,
770676,43,,7th  & Florida,,46.13208132,-122.9278675,,,0,,America/Los_Angeles,,,0,
770679,46,,Broadway & 11th,,46.13768525,-122.9312244,,,0,,America/Los_Angeles,,,0,
770680,47,,Broadway & 9th,,46.13723015,-122.9288673,,,0,,America/Los_Angeles,,,0,
770681,48,,7th  & Broadway,,46.1370315,-122.9258498,,,0,,America/Los_Angeles,,,0,
770682,49,,7th  & New York,Shelter,46.14065693,-122.9244325,,,0,,America/Los_Angeles,,,0,
770683,5,,9th  & Tennant,,46.12383683,-122.9341342,,,0,,America/Los_Angeles,,,0,
770684,50,,Vandercook  & 9th,,46.14370644,-122.9263665,,,0,,America/Los_Angeles,,,0,
770685,,,Washington Way & 9th Ave,,46.14468118757492,-122.92684060108209,,,0,,America/Los_Angeles,,,0,
770686,53,,15th & Commerce,2 Shelters,46.14224091,-122.9353598,,,0,,America/Los_Angeles,,,0,
770687,54,,15th & Broadway,,46.13867801,-122.9367904,,,0,,America/Los_Angeles,,,0,
770688,55,,15th & Hemlock,Shelter,46.13613253,-122.9378036,,,0,,America/Los_Angeles,,,0,
770689,56,,St. John's Hospital,Shelter,46.1291102,-122.9406428,,,0,,America/Los_Angeles,,,0,
770690,57,,Kessler & 20th,,46.13068347,-122.9463731,,,0,,America/Los_Angeles,,,0,
770691,58,,20th & Cypress,,46.12760505,-122.9494344,,,0,,America/Los_Angeles,,,0,
770692,59,,20th & Beech,,46.12429365,-122.95249,,,0,,America/Los_Angeles,,,0,
770693,6,,Wheeler & 7th,,46.12254442,-122.9319015,,,0,,America/Los_Angeles,,,0,
770694,60,,Beech & 23rd,,46.12535688,-122.9550992,,,0,,America/Los_Angeles,,,0,
770695,61,,Beech & 26th,,46.12691096,-122.9585683,,,0,,America/Los_Angeles,,,0,
770696,62,,30th & Baltimore,,46.12992694,-122.9614613,,,0,,America/Los_Angeles,,,0,
770697,63,,Washington & 28th,,46.13324802,-122.9579195,,,0,,America/Los_Angeles,,,0,
770698,64,,Nichols & Harding,,46.13815037,-122.9533801,,,0,,America/Los_Angeles,,,0,
770699,66,,30th  & Maryland,,46.14648937,-122.9622737,,,0,,America/Los_Angeles,,,0,
770700,67,,30th  & Lilac,,46.1429770373369,-122.962263887164,,,0,,America/Los_Angeles,,,0,
770701,68,,30th  & Garfield,,46.13718033,-122.9624178,,,0,,America/Los_Angeles,,,0,
770702,69,,30th  & Dover,,46.13391937,-122.9624563,,,0,,America/Los_Angeles,,,0,
770703,7,,7th  & Wal-Mart,Shelter  SB,46.12105006,-122.9328926,,,0,,America/Los_Angeles,,,0,
770704,70,,30th & Baltimore,,46.12976667,-122.96195,,,0,,America/Los_Angeles,,,0,
770705,71,,Beech & 26th,,46.12655065,-122.9588072,,,0,,America/Los_Angeles,,,0,
770706,72,,Beech & 23rd,,46.12517599,-122.955714,,,0,,America/Los_Angeles,,,0,
770707,73,,20th & Beech,Shelter NB,46.12420931,-122.9523016,,,0,,America/Los_Angeles,,,0,
770708,74,,20th & Cypress,,46.12754238,-122.9492556,,,0,,America/Los_Angeles,,,0,
770709,75,,20th & Kessler,,46.13085427,-122.9466518,,,0,,America/Los_Angeles,,,0,
770710,76,,20th & Florida,,46.13533994187,-122.94465169794,,,0,,America/Los_Angeles,,,0,
770711,77,,17th & Hemlock,Shelter,46.13657686,-122.9403562,,,0,,America/Los_Angeles,,,0,
770712,78,,17th & Florida,,46.13481536,-122.9410395,,,0,,America/Los_Angeles,,,0,
770713,79,,Delaware & 16th St John Main Entrance,Shelter,46.1309457,-122.9413051,,,0,,America/Los_Angeles,,,0,
770714,,,7th & Washington,,46.14371364,-122.9231829,,,0,,America/Los_Angeles,,,0,
770715,8,,Baltimore & California,,46.12301267223154,-122.94015617007585,,,0,,America/Los_Angeles,,,0,
770716,80,,Douglas & Commerce,,46.12837882,-122.9380916,,,0,,America/Los_Angeles,,,0,
770717,82,,12th & Broadway,,46.13824163,-122.9324092,,,0,,America/Los_Angeles,,,0,
770718,83,,Lower Columbia College,Shelter / Maple,46.14078728,-122.9365427,,,0,,America/Los_Angeles,,,0,
770719,84,,Olympia  & 20th,,46.14325,-122.942283,,,0,,America/Los_Angeles,,,0,
770720,85,,Ocean Beach Hwy & Pacific,,46.14700228,-122.9514251,,,0,,America/Los_Angeles,,,0,
770721,87,,30th & Olympia,,46.14880124800908,-122.96204936726801,,,0,,America/Los_Angeles,,,0,
770722,88,,30th & Oak,,46.15075505,-122.9616474,,,0,,America/Los_Angeles,,,0,
770723,89,,30th & Pennsylvania,,46.15514211,-122.9571273,,,0,,America/Los_Angeles,,,0,
770725,9,,Baltimore & 14th,,46.12302838,-122.9427173,,,0,,America/Los_Angeles,,,0,
770726,90,,Pacific  & 30th,,46.15670924,-122.9545929,,,0,,America/Los_Angeles,,,0,
770727,91,,Pacific  & Sunset,,46.16475552,-122.9638981,,,0,,America/Los_Angeles,,,0,
770728,92,,38th & Pacific,,46.16850092,-122.9699501,,,0,,America/Los_Angeles,,,0,
770729,93,,38th & Pennsylvania,,46.1640742,-122.9747671,,,0,,America/Los_Angeles,,,0,
770730,94,,38th & Oak,,46.15946792,-122.9794189,,,0,,America/Los_Angeles,,,0,
770731,95,,38th & Ocean Beach Hwy,,46.1557054,-122.9831686,,,0,,America/Los_Angeles,,,0,
770732,96,,42nd & Ocean Beach Hwy,,46.15966082,-122.9914683,,,0,,America/Los_Angeles,,,0,
770733,97,,Olympia & 42nd,,46.16382538,-122.9878307,,,0,,America/Los_Angeles,,,0,
770734,98,,Olympia & 46th,,46.16795491,-122.9958424,,,0,,America/Los_Angeles,,,0,
770735,99,,46th & Windermere,,46.1657785,-122.9984108,,,0,,America/Los_Angeles,,,0,
770736,,,Alabama & Beech,,46.12696451,-122.964491,,,0,,America/Los_Angeles,,,0,
770737,,,Alabama & Beech,,46.12693666,-122.9647991,,,0,,America/Los_Angeles,,,0,
770738,,,Ash & 4th,,46.14178947,-122.9104567,,,0,,America/Los_Angeles,,,0,
770739,,,Douglas & 7th,,46.1268441,-122.9300991,,,0,,America/Los_Angeles,,,0,
770740,,,Douglas & 8th,,46.12733726752199,-122.93166143704832,,,0,,America/Los_Angeles,,,0,
770741,,,Ocean Beach Hwy & 46th,,46.1641142604431,-123.00044276627,,,0,,America/Los_Angeles,,,0,
770742,,,Olympia & 20th @ shelter,Shelter,46.14270373,-122.9421615,,,0,,America/Los_Angeles,,,0,
770743,,,Pacific & Yew NB,,46.13324069,-122.9154537,,,0,,America/Los_Angeles,,,0,
770744,,,Transit Center,Shelter/Bld,46.13437898906017,-122.93439609820797,,,0,,America/Los_Angeles,,,0,
771469,224,,Kelso & Burcham,,46.1509013118134,-122.907906557043,,,0,,America/Los_Angeles,,,0,
771472,25,,Washington  & 28th,,46.1330929302178,-122.957954368717,,,0,,America/Los_Angeles,,,0,
781801,,,Olympia Way & Constitution,,46.1656694155747,-122.991636595072,,,0,,America/Los_Angeles,,,0,
781804,,,Parrott Way & Talley Way,,46.11713423839322,-122.89240815181756,,,0,,America/Los_Angeles,,,0,
781805,,,Grade & Kelso,,46.133851308009056,-122.89682857920684,,,0,,America/Los_Angeles,,,0,
781807,,,15th & Commerce,,46.1423647653418,-122.934868330025,,,0,,America/Los_Angeles,,,0,
781811,189,,7th & Yew,,46.132364305202735,-122.91064256197126,,,0,,America/Los_Angeles,,,0,
781817,,,Pacific & Academy,,46.14553260797679,-122.91099614232786,,,0,,America/Los_Angeles,,,0,
781818,,,Pacific & Academy,,46.14576650395396,-122.91110745400198,,,0,,America/Los_Angeles,,,0,
808168,,,Mt Solo Rd & Branch Creek DR,,46.1693512922918,-123.017763767963,,,0,,America/Los_Angeles,,,0,
808169,,,Mt Solo Middle School,,46.164744479659,-123.02336422038576,,,0,,America/Los_Angeles,,,0,
808170,,,Hemlock St & 15th AVe,,46.135935724983256,-122.93810896115122,,,0,,America/Los_Angeles,,,0,
808171,,,Louisiana St & 20th Ave,,46.140901776716596,-122.94388107495126,,,0,,America/Los_Angeles,,,0,
808172,,,Grade St & Ash St,,46.14070849565487,-122.90562204556284,,,0,,America/Los_Angeles,,,0,
808173,,,Louisiana St & 18th Ave,,46.14035166729675,-122.94107011990366,,,0,,America/Los_Angeles,,,0,
808183,,,Kelso  Dr @ Red Lion Hotel,,46.14180392742034,-122.89669565396127,,,0,,America/Los_Angeles,,,0,
808184,,,Kelso Dr & Allen St,,46.14434621195134,-122.89545110897836,,,0,,America/Los_Angeles,,,0,
809019,51,,9th Ave & Washington Way,Shelter,46.1453348464534,-122.927895109223,,,0,,America/Los_Angeles,,,0,
818208,,,Ocean Beach Highway & Michigan St,,46.14790652,-122.9642299,,,0,,America/Los_Angeles,,,0,
818209,,,Ocean Beach Hwy & 34th Ave WB,,46.15175277,-122.9751855,,,0,,America/Los_Angeles,,,0,
818210,,,Ocean Beach Hwy & 40th Ave WB,,46.15818291,-122.9883169,,,0,,America/Los_Angeles,,,0,
818211,,,Ocean Beach Hwy & 42nd Ave WB,,46.16005091,-122.9920788,,,0,,America/Los_Angeles,,,0,
818212,,,13th Ave & Colorado St,,46.1236905,-122.900368,,,0,,America/Los_Angeles,,,0,
818213,,,Talley Way & Baker Way,,46.12216921,-122.8952428,,,0,,America/Los_Angeles,,,0,
849831,,,Redpath & N 3rd Ave,,46.1539647692106,-122.907842914627,,,0,,America/Los_Angeles,,,0,
