timetable_id,stop_id,stop_sequence,stop_name,connected_routes
3437,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3437,770661,2,7th  & Delaware,31/
3437,770703,3,7th  & Wal-Mart,"31/, /46"
3437,770550,4,Beech & 19th,31/
3437,770635,5,32nd & Maryland,"30/, 31/"
3437,770656,6,R.A. Long H.S.,31/
3437,770666,7,Beech & 19th,"30/, 31/"
3437,770670,8,7th  & Wal-Mart,"30/, 31/"
3437,770675,9,7th  & Delaware,"30/, 31/"
3437,770744,10,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3438,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3438,770661,2,7th  & Delaware,31/
3438,770703,3,7th  & Wal-Mart,"31/, /46"
3438,770550,4,Beech & 19th,31/
3438,770635,5,32nd & Maryland,"30/, 31/"
3438,770656,6,R.A. Long H.S.,31/
3438,770666,7,Beech & 19th,"30/, 31/"
3438,770670,8,7th  & Wal-Mart,"30/, 31/"
3438,770675,9,7th  & Delaware,"30/, 31/"
3438,770744,10,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3439,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3439,809019,2,9th Ave & Washington Way ,32/
3439,770686,3,15th & Commerce ,"30/, 32/, 45/, /46"
3439,770689,4,St. John's Hospital,"30/, 32/"
3439,770698,5,Nichols & Harding,32/
3439,770700,6,30th  & Lilac ,"30/, 32/"
3439,770707,7,20th & Beech,32/
3439,770713,8,Delaware & 16th St John Main Entrance ,32/
3439,770744,9,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3440,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3440,809019,2,9th Ave & Washington Way ,32/
3440,770686,3,15th & Commerce ,"30/, 32/, 45/, /46"
3440,770689,4,St. John's Hospital,"30/, 32/"
3440,770698,5,Nichols & Harding,32/
3440,770700,6,30th  & Lilac ,"30/, 32/"
3440,770707,7,20th & Beech,32/
3440,770713,8,Delaware & 16th St John Main Entrance ,32/
3440,770744,9,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3441,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3441,770718,2,Lower Columbia College,33/
3441,770721,3,30th & Olympia,33/
3441,770731,4,38th & Ocean Beach Hwy,33/
3441,808169,5,Mt Solo Middle School ,33/
3441,770561,6,Heron Pointe,"33/, 44/"
3441,770552,7,Walmart,"33/, 44/"
3441,770554,8,Ocean Beach Hwy & 28th,"30/, 31/, 33/, 44/"
3441,808171,9,Louisiana St & 20th Ave ,33/
3441,770688,10,15th & Hemlock,"30/, 32/, 33/, 45/, /46"
3441,770744,11,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3442,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3442,770718,2,Lower Columbia College,33/
3442,770721,3,30th & Olympia,33/
3442,770731,4,38th & Ocean Beach Hwy,33/
3442,808169,5,Mt Solo Middle School ,33/
3442,770561,6,Heron Pointe,"33/, 44/"
3442,770552,7,Walmart,"33/, 44/"
3442,770554,8,Ocean Beach Hwy & 28th,"30/, 31/, 33/, 44/"
3442,808171,9,Louisiana St & 20th Ave ,33/
3442,770688,10,15th & Hemlock,"30/, 32/, 33/, 45/, /46"
3442,770744,11,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3443,770567,1,Kelso Station,"44/, 45/, /46, 56/, 57/"
3443,770568,2,Three Rivers Mall,"44/, 56/, 57/"
3443,770573,3,Ocean Beach Hwy & 8th,"44/, 45/, /46"
3443,770574,4,Ocean Beach Hwy & 28th,"32/, 33/, 44/"
3443,770575,5,Walmart,44/
3443,770741,6,Ocean Beach Hwy & 46th,44/
3443,770561,7,Heron Pointe,"33/, 44/"
3443,770552,8,Walmart,"33/, 44/"
3443,770554,9,Ocean Beach Hwy & 28th,"30/, 31/, 33/, 44/"
3443,770564,10,Washington  & 15th,44/
3443,770567,11,Kelso Station,"44/, 45/, /46, 56/, 57/"
3444,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3444,770581,2,1st Ave & Washington St (NB),"411/, 45/, /46"
3444,770569,3,Three Rivers Mall & Safeway,"44/, 45/, /46, 56/, 57/"
3444,770567,4,Kelso Station,"44/, 45/, /46, 56/, 57/"
3444,770585,5,Mark Morris H.S.,"30/, 32/, 45/, /46"
3444,770744,6,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3445,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3445,770581,2,1st Ave & Washington St (NB),"411/, 45/, /46"
3445,770569,3,Three Rivers Mall & Safeway,"44/, 45/, /46, 56/, 57/"
3445,770567,4,Kelso Station,"44/, 45/, /46, 56/, 57/"
3445,770585,5,Mark Morris H.S.,"30/, 32/, 45/, /46"
3445,770744,6,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3446,770567,1,Kelso Station,"44/, 45/, /46, 56/, 57/"
3446,770625,2,Pacific & Elm,57/
3446,770629,3,Walnut & 10th,57/
3446,770632,4,Mill  & 8th,57/
3446,770568,5,Three Rivers Mall,"44/, 56/, 57/"
3446,770636,6,Allen & 19th Ave Kelso High School ,57/
3446,770602,7,18th & Bloyd SB,57/
3446,770596,8,Crawford & N. Pacific ,"/46, 56/, 57/"
3446,770655,9,Crawford & N. Pacific ,"/46, 56/, 57/"
3446,781807,10,15th & Commerce,57/
3446,770567,11,Kelso Station,"44/, 45/, /46, 56/, 57/"
3447,770567,1,Kelso Station,"44/, 45/, /46, 56/, 57/"
3447,770625,2,Pacific & Elm,57/
3447,770629,3,Walnut & 10th,57/
3447,770632,4,Mill  & 8th,57/
3447,770568,5,Three Rivers Mall,"44/, 56/, 57/"
3447,770636,6,Allen & 19th Ave Kelso High School ,57/
3447,770602,7,18th & Bloyd SB,57/
3447,770596,8,Crawford & N. Pacific ,"/46, 56/, 57/"
3447,770655,9,Crawford & N. Pacific ,"/46, 56/, 57/"
3447,781807,10,15th & Commerce,57/
3447,770567,11,Kelso Station,"44/, 45/, /46, 56/, 57/"
3448,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
3448,3475205,2,Washington Way & 9th Ave,30/
3448,770686,3,15th & Commerce ,"30/, 32/, 45/, /46"
3448,770689,4,St. John's Hospital,"30/, 32/"
3448,770635,5,32nd & Maryland,"30/, 31/"
3448,770700,6,30th  & Lilac ,"30/, 32/"
3448,770666,7,Beech & 19th,"30/, 31/"
3448,770670,8,7th  & Wal-Mart,"30/, 31/"
3448,770675,9,7th  & Delaware,"30/, 31/"
3448,770744,10,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
4631,770567,1,Kelso Station,"44/, 45/, /46, 56/, 57/"
4631,770591,2,Barnes & 4th,"/46, 56/"
4631,770599,3,7th  & Burcham,"/46, 56/"
4631,770569,4,Three Rivers Mall & Safeway,"44/, 45/, /46, 56/, 57/"
4631,770585,5,Mark Morris H.S.,"30/, 32/, 45/, /46"
4631,770703,6,7th  & Wal-Mart,"31/, /46"
4631,770744,7,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
4631,770682,8,7th  & New York,"32/, /46"
4631,770567,9,Kelso Station,"44/, 45/, /46, 56/, 57/"
5200,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
5200,770581,2,1st Ave & Washington St (NB),"411/, 45/, /46"
5200,3478038,3,120 Solomon Rd Country Run Apartments,411/
5200,4230369,4,Aron Dr & Desert Inn Dr,411/
5201,770744,1,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
5201,770581,2,1st Ave & Washington St (NB),"411/, 45/, /46"
5201,3478038,3,120 Solomon Rd Country Run Apartments,411/
5201,4230369,4,Aron Dr & Desert Inn Dr,411/
5202,4230369,1,Aron Dr & Desert Inn Dr,411/
5202,3478040,2,Lexington Elementary School,411/
5202,3478038,3,120 Solomon Rd Country Run Apartments,411/
5202,3478041,4,1st & Washington (SB),411/
5202,770744,5,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
5203,4230369,1,Aron Dr & Desert Inn Dr,411/
5203,3478040,2,Lexington Elementary School,411/
5203,3478038,3,120 Solomon Rd Country Run Apartments,411/
5203,3478041,4,1st & Washington (SB),411/
5203,770744,5,Transit Center,"30/, 31/, 32/, 33/, 411/, 45/, /46, NCC/North Cowlitz Connector"
