timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
3437,1401,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Loop,horizontal,,
3438,1401,0,20231002,20240801,0,0,0,0,0,1,0,,Saturday only,Loop,horizontal,,
3439,1400,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Loop,horizontal,,
3440,1400,0,20231002,20240801,0,0,0,0,0,1,0,,Saturday only,Loop,horizontal,,
3441,1402,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Loop,horizontal,,
3442,1402,0,20231002,20240801,0,0,0,0,0,1,0,,Saturday only,Loop,horizontal,,
3443,1399,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Loop,horizontal,,
3444,1404,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Loop,horizontal,,
3445,1404,0,20231002,20240801,0,0,0,0,0,1,0,,Saturday only,Loop,horizontal,,
3446,1403,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Loop,horizontal,,
3447,1403,0,20231002,20240801,0,0,0,0,0,1,0,,Saturday only,Loop,horizontal,,
3448,14491,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Loop,horizontal,,
4631,19061,0,20231002,20240801,1,1,1,1,1,0,0,46,Weekday,Loop,horizontal,,
5200,33412,0,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Northbound,horizontal,,
5201,33412,0,20231002,20240801,0,0,0,0,0,1,0,,Saturday only,Northbound,horizontal,,
5202,33412,1,20231002,20240801,1,1,1,1,1,0,0,,Weekday,Southbound,horizontal,,
5203,33412,1,20231002,20240801,0,0,0,0,0,1,0,,Saturday only,Southbound,horizontal,,
