'1113A2081',4401,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1113A2081',4402,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1113A2081',4501,64200,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'1113A2081',4502,64200,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'1114A2081',4501,81200,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'1114A2081',4502,81200,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'1113A2081',5601,72000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School'
'1113A2081',5602,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1113A2081',5701,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1113A2081',5702,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Three Rivers Mall'
'1114A2081',5701,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1114A2081',5702,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''