'c706b1851d31',4401,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c706b1851d31',4402,72000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte',10000,0,'Heron Pte'
'c706b1851d31',4501,64200,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'c706b1851d31',4502,64200,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'c706b1851d32',4501,81200,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'c706b1851d32',4502,81200,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School'
'c706b1851d31',5601,72000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School',10000,0,'Barnes Elementary School'
'c706b1851d31',5602,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c706b1851d31',5701,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c706b1851d31',5702,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Three Rivers Mall'
'c706b1851d32',5701,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c706b1851d32',5702,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''