'1113A2081',3101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1113A2081',3102,70000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',10000,0,'Wal-Mart'
'1113A6248',3101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1113A6248',3102,70000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',3000,0,'Wal-Mart',7000,0,'Wal-Mart',10000,0,'Wal-Mart'
'1114A2081',3101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1114A2081',3102,80000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'1114A6248',3101,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1114A6248',3102,80000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart',10000,0,'Wal-Mart'
'1113A2081',3201,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1113A2081',3202,70000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',10000,0,'Mark Morris High School'
'1113A6248',3201,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1113A6248',3202,70000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',3000,0,'Mark Morris High School',7000,0,'Mark Morris High School',10000,0,'Mark Morris High School'
'1114A2081',3201,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1114A2081',3202,80000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School'
'1114A6248',3201,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1114A6248',3202,80000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School',10000,0,'Mark Morris High School'
'1113A2081',3301,65000,,'',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins'
'1113A2081',3302,70000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'1113A6248',3301,65000,,'',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins'
'1113A6248',3302,70000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'1114A2081',3301,85000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins'
'1114A2081',3302,80000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'1114A6248',3301,85000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins',10000,0,'Ocean Beach Hwy. & Robbins'
'1114A6248',3302,80000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College',10000,0,'Lower Columbia College'
'1113A2081',4501,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1113A2081',4502,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1113A6248',4501,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1113A6248',4502,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1114A2081',4501,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1114A2081',4502,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1114A6248',4501,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1114A6248',4502,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''